# CustomView

./: README.md
CustomView/: build.gradle  conf.gradle  config.gradle  local.properties  settings.gradle
CustomView/app/: build.gradle
CustomView/app/src/androidTest/java/com/zdh/custom/: ExampleInstrumentedTest.java
CustomView/app/src/main/: AndroidManifest.xml
CustomView/app/src/main/java/com/zdh/custom/: MainActivity.java
CustomView/app/src/main/java/com/zdh/custom/board/: BoardActivity.kt
CustomView/app/src/main/java/com/zdh/custom/spider/: SimpleActivity.kt
CustomView/app/src/main/java/com/zdh/custom/ui/: CoordinatorActivity.java  CoordinatorToolbarActivity.java  CoordinatorViewPagerActivity.java
CustomView/app/src/main/java/com/zdh/custom/ui/adapter/: BaseAdapter.java  CoordinatorLayoutAdapter.java
CustomView/app/src/main/java/com/zdh/custom/ui/data/: CoordinatorData.java
CustomView/app/src/main/java/com/zdh/custom/view/: DashBoardView.kt  PieChatView.kt  SimpleView.kt
CustomView/app/src/main/res/layout/: activity_coordinatorlayout.xml  activity_main.xml  board_view_activity.xml  simple_activity.xml
CustomView/app/src/main/res/values/: strings.xml
CustomView/app/src/test/java/com/zdh/custom/: ExampleUnitTest.java
CustomView/gradle/wrapper/: gradle-wrapper.properties
CustomView/mvvmhabit/: build.gradle
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  ViewModelFactory.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/checkbox/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/edittext/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/image/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/listview/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/mswitch/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/radiogroup/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/scrollview/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/spinner/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/swiperefresh/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewgroup/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewpager/: ViewAdapter.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CaocConfig.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java  RxUtils.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/compression/: Luban.java  Preconditions.java
CustomView/mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/constant/: MemoryConstants.java  TimeConstants.java
CustomView/mvvmhabit/src/main/res/values/: colors.xml
