ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 23,
            targetSdkVersion : 33,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"       : "androidx.constraintlayout:constraintlayout:2.0.4",
            'support'                 : "androidx.legacy:legacy-support-v4:1.0.0",
            'appcompat'               : "androidx.appcompat:appcompat:1.2.0",
            'recyclerview'            : "androidx.recyclerview:recyclerview:1.1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                   : "android.arch.lifecycle:compiler:1.1.1",
            //circleindicator
            "circleindicator"                      : "me.relex:circleindicator:2.1.6",
            //butterknife
            "butterknife"                          : "com.jakewharton:butterknife:10.1.0",
            "butterknifec"                         : "com.jakewharton:butterknife-compiler:10.1.0",
            "leakcanaryA"                          : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            "leakcanaryF"                          : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
            "jpush"                                : "cn.jiguang.sdk:jpush:3.8.6",
            "jcore"                                : "cn.jiguang.sdk:jcore:2.6.0",
            "banner"                               : "com.youth.banner:banner:2.0.8",
            "Brvah"                                : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "calendarview"                         : "com.haibin:calendarview:3.7.1",
            "tinypinyin"                           : "com.github.promeg:tinypinyin:1.0.0",
            "GSY"                                  : "com.github.promeg:tinypinyin:1.0.0",
            "tbs"                                  : "com.tencent.tbs.tbssdk:sdk:43939",
            "gifDrawable"                          : "pl.droidsonroids.gif:android-gif-drawable:1.2.15"
    ]
}


